

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="zhaozonglu">
  <meta name="keywords" content="">
  
    <meta name="description" content="redis集群的理解其实很多地方都有可能接触到集群的概念。为什么会有集群呢？简单的讲就是人多好办事，本来是一个人需要很费劲才能完成的事，现在分给十个人做，十个人都可以很轻松的完成，在海量数据，信息爆炸的今天，如果想要处理存储更多的数据，但是却没有强大到爆的大型计算机支持的话，集群是个不错的选择。 Redis中也支持集群，Redis中的集群是通过分片来进行数据共享的（其实数据库中凡是涉及到集群的，一">
<meta property="og:type" content="article">
<meta property="og:title" content="redis集群">
<meta property="og:url" content="https://zhaozonglu.github.io/2023/05/26/redis%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis集群的理解其实很多地方都有可能接触到集群的概念。为什么会有集群呢？简单的讲就是人多好办事，本来是一个人需要很费劲才能完成的事，现在分给十个人做，十个人都可以很轻松的完成，在海量数据，信息爆炸的今天，如果想要处理存储更多的数据，但是却没有强大到爆的大型计算机支持的话，集群是个不错的选择。 Redis中也支持集群，Redis中的集群是通过分片来进行数据共享的（其实数据库中凡是涉及到集群的，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-26T07:20:17.000Z">
<meta property="article:modified_time" content="2023-05-26T07:37:36.663Z">
<meta property="article:author" content="zhaozonglu">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>redis集群 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhaozonglu.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="redis集群"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-26 15:20" pubdate>
          2023年5月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">redis集群</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="redis集群的理解"><a href="#redis集群的理解" class="headerlink" title="redis集群的理解"></a>redis集群的理解</h1><p>其实很多地方都有可能接触到集群的概念。为什么会有集群呢？简单的讲就是人多好办事，本来是一个人需要很费劲才能完成的事，现在分给十个人做，十个人都可以很轻松的完成，在海量数据，信息爆炸的今天，如果想要处理存储更多的数据，但是却没有强大到爆的大型计算机支持的话，集群是个不错的选择。</p>
<p>Redis中也支持集群，Redis中的集群是通过<strong>分片</strong>来进行数据共享的（其实数据库中凡是涉及到集群的，一般都会有分片或者是分区这个概念伴随着出现）。<br>我们简要来说一下，学习Redis集群，需要学习什么东西，就像是大学上课时的课前概要。</p>
<ul>
<li>既然是集群，那么肯定是要涉及到集群中的组成部分——<strong>节点</strong>，我们需要了解节点是什么？和普通的Redis服务器有什么区别？</li>
<li>前面说过的分片，什么是分片？把什么给分了，分给谁，既然分了，那么取的时候怎么办？</li>
<li>集群是很多台计算机服务器构成的，如果其中的一台宕掉了，怎么办？难道整个集群就瘫痪了吗？如何预防和处理这种集群中节点宕机的情况？这里就涉及到了复制和故障转移</li>
</ul>
<h1 id="概念说明"><a href="#概念说明" class="headerlink" title="概念说明"></a>概念说明</h1><h2 id="节点"><a href="#节点" class="headerlink" title="节点"></a>节点</h2><p>说集群肯定是要说节点的，节点构成的集群嘛，没有节点哪里有什么集群，很清楚的就可以理解到什么是节点了，<span style="color:red;">节点就是在集群模式下运行的Redis服务器</span>，集群中的节点和普通的Redis服务器相比，差别在哪里，其实也不难推测出，普通Redis服务器只是单机的服务器，老老实实的处理客户端发过来的命令，然后老老实实的返回处理结果，节点不同，除了这些之外，节点还是集群中的一部分，需要顾及到集群中用到的数据，比如，集群中其他节点的信息，和其他节点握手，判断其他节点是否下线，等等。</p>
<h2 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h2><p>集群模式其实在节点中已经引出来，说的直白点，就是服务器运行一种状态，更直白点其实就是一个配置文件中的一个标志位，<code>redis.conf</code>中有个配置项<code>cluster-enabled:yes</code>，在启动Redis服务器的时候，判断这个配置项的值是否是<code>yes</code>，如果是<code>yes</code>那么就开启服务器的集群模式，使服务器成为集群模式中的一个节点。</p>
<p>这里需要说明一下，成为集群模式中的一个节点，并不能成为一个集群，一个一个点，最后还是点，没法成为一个网的，需要连接，这里需要用到一个redis命令,将两个节点连接起来，构成集群.</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmd">cluster meet &lt;ip&gt; &lt;port&gt;<br></code></pre></td></tr></table></figure>
<h2 id="分片和槽"><a href="#分片和槽" class="headerlink" title="分片和槽"></a>分片和槽</h2><p>分片的概念其实不难理解，可以想象一个芝麻烧饼，太大了，不好处理，将它切开，上面的芝麻就会被分布到不同的部分上，分片是一个动词，是分开烧饼的那个动作。<br><strong>分片（sharding）</strong> 是指将数据拆分，将其分散到不同的机器上的过程，有时也用分区这个概念，以上的概念是在一本MongoDb的书中找的，觉得在Redis这里也能适用，不过，有点不同，【需要注意，Redis分片其实是将一个大烧饼分成了很多小烧饼，然后往烧饼上撒芝麻，至于那个芝麻该到哪块小烧饼上去，这个是需要计算的，通过芝麻的特性】专业点就是，集群中的整个数据库看成一个大烧饼，被分成了16384块小烧饼【槽】，数据库中的键（也就是例子中的芝麻）都属于这些槽，至于这一块一块的小烧饼【槽】该归哪个小馋猫【节点】呢？我们可以通过命令分配【这里叫槽指派，cluster addslots slots】slots是从0到16383，但所有的槽全部分配给节点之后，这个集群数据库才算是真正上线，可以接受客户端发来的处理键的命令了。这里有一步，是各个节点传播各自的槽指派信息，也就是说哪个节点处理哪些槽，大家都是心知肚明的。</p>
<h1 id="集群中命令是如何被执行的"><a href="#集群中命令是如何被执行的" class="headerlink" title="集群中命令是如何被执行的"></a>集群中命令是如何被执行的</h1><p>槽分好了，集群数据库上线了，那么怎么处理客户端发来的命令呢？这么多节点，发来的操作键的命令由哪个节点来做呢？<br>比如，我想节点A发送了一个<code>set data “zhangsan”</code>命令通过计算，data这个键是由368号槽来存，节点A就会查看自己是否管理368号槽，如果不归节点A管，那么归哪个节点管，然后在将这条命令Redirected给管理368号槽的节点。<code>get data</code>命令也是一样，先计算data键是哪个槽，然后把命令redirected到那个节点执行。</p>
<h1 id="重新分片"><a href="#重新分片" class="headerlink" title="重新分片"></a>重新分片</h1><p>重新分片就是改变槽的分派，把已经分派给某个节点的槽改为分派给另一个节点，Redis集群的重新分片操作由redis-trib管理软件负责执行，在重新分片的过程中，不需要集群下线，并且源节点和目标节点可以继续处理命令请求。<br>具体实现原理，请查阅Redis帮助文档。</p>
<h1 id="复制和故障转移"><a href="#复制和故障转移" class="headerlink" title="复制和故障转移"></a>复制和故障转移</h1><p>Redis集群中的节点分为主节点和从节点(这个是不是有点熟悉，Redis哨兵系统中也是主服务器和从服务器，这里可以参照Redis哨兵一起加深理解)<br>在正常的时候，主节点负责处理命令请求，从节点只是复制主节点的内容，但是如果主节点进入下线状态，那么其他的正在运行的主节点会从下线了节点的从节点中选出一个作为新的主节点，（这个和哨兵是一样的）<br>那么怎么判断一个节点是否是下线呢？（哨兵是通过Sentinel系统监视每个服务器，如果下线超过了设置的时长，就会采取故障转移操作），这里检测一个节点是否下线，是采取了节点间的互相检测，每个节点会定期的向其他节点发送ping命令，如果在规定的时间内收了pong，那么就是正常在线，否则就会被发送ping命令的这个节点标为疑似下线，如果半数的节点将一个节点标为了疑似下线，那么就将这个疑似下线节点标为下线，采取故障转移操作。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>redis集群</div>
      <div>https://zhaozonglu.github.io/2023/05/26/redis集群/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>zhaozonglu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/24/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
